# Kitty terminal configuration

background_opacity 0.85
enable_blur false

# Font
font_family Monocraft
font_size 12.0
bold_font auto
italic_font auto

# Cursor
cursor_shape beam
cursor_blink true

# Colors
foreground            #bbbbbb
background            #2B3A2B
selection_foreground  #1A241A
selection_background  #A3C293

# Standard colors
color0  #1A241A
color1  #D97E60
color2  #A3C293
color3  #D9C791
color4  #7A9B76
color5  #A1887F
color6  #679186
color7  #bbbbbb

# Bright colors
color8  #3A4B3A
color9  #FF7766
color10 #B8D7A3
color11 #FFE599
color12 #8EB696
color13 #BBAA99
color14 #79A7A4
color15 #FFFFFF
