$primary_paletteKeyColor = 6f72ac
$secondary_paletteKeyColor = 75758e
$tertiary_paletteKeyColor = 9d648f
$neutral_paletteKeyColor = 78767b
$neutral_variant_paletteKeyColor = 777680
$background = 131317
$onBackground = e5e1e7
$surface = 131317
$surfaceDim = 131317
$surfaceBright = 39393d
$surfaceContainerLowest = 0e0e11
$surfaceContainerLow = 1b1b1f
$surfaceContainer = 1f1f23
$surfaceContainerHigh = 2a292e
$surfaceContainerHighest = 353438
$onSurface = e5e1e7
$surfaceVariant = 46464f
$onSurfaceVariant = c7c5d1
$inverseSurface = e5e1e7
$inverseOnSurface = 303034
$outline = 918f9a
$outlineVariant = 46464f
$shadow = 000000
$scrim = 000000
$surfaceTint = bfc1ff
$primary = bfc1ff
$onPrimary = 282b60
$primaryContainer = 6f72ac
$onPrimaryContainer = 000028
$inversePrimary = 565992
$secondary = c5c4e0
$onSecondary = 2e2f44
$secondaryContainer = 44455c
$onSecondaryContainer = b3b3ce
$tertiary = f4b2e2
$onTertiary = 4e1e45
$tertiaryContainer = ba7eaa
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e0e0ff
$primaryFixedDim = bfc1ff
$onPrimaryFixed = 12144a
$onPrimaryFixedVariant = 3e4278
$secondaryFixed = e1e0fd
$secondaryFixedDim = c5c4e0
$onSecondaryFixed = 191a2e
$onSecondaryFixedVariant = 44455c
$tertiaryFixed = ffd7f1
$tertiaryFixedDim = f4b2e2
$onTertiaryFixed = 35082f
$onTertiaryFixedVariant = 67355d
$term0 = 353434
$term1 = a875ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 97aad7
$term5 = b29feb
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = bd95ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b4c1dc
$term13 = c8b5f5
$term14 = bae0ff
$term15 = ffffff
$rosewater = f7eff9
$flamingo = e8def3
$pink = e1d8ff
$mauve = bdb9ff
$red = bfa6fe
$maroon = c7b6ed
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = d2e0ff
$sky = cedaff
$sapphire = b5c5ff
$blue = aeb8ff
$lavender = c6c8ff
$klink = 7083d2
$klinkSelection = 6f83d2
$kvisited = 7e73db
$kvisitedSelection = 7d73db
$knegative = 9d69ff
$knegativeSelection = 9b6aff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e5e1e7
$subtext1 = c7c5d1
$subtext0 = 918f9a
$overlay2 = 7e7c86
$overlay1 = 6b6972
$overlay0 = 595860
$surface2 = 48474e
$surface1 = 37373d
$surface0 = 25252a
$base = 131317
$mantle = 131317
$crust = 121216
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
