$primary_paletteKeyColor = 33653E
$secondary_paletteKeyColor = 1B4E2A
$tertiary_paletteKeyColor = 376942
$neutral_paletteKeyColor = 1E1E26
$neutral_variant_paletteKeyColor = 23252D
$background = 23262D
$onBackground = 02200B
$surface = 1E1E24
$surfaceDim = 1E1E24
$surfaceBright = 1E1E24
$surfaceContainerLowest = 23262C
$surfaceContainerLow = 23262C
$surfaceContainer = 23262C
$surfaceContainerHigh = 1b1d22
$surfaceContainerHighest = 232C29
$onSurface = F5F5F6
$surfaceVariant = 23262C
$onSurfaceVariant = c9c9c9
$inverseSurface = 23262C
$inverseOnSurface = ACACAC
$outline = 979797
$outlineVariant = 1E1E25
$shadow = 000000
$scrim = 000000
$surfaceTint = 24BD5C
$primary = 24BD5C
$onPrimary = 091f11
$primaryContainer = 232c29
$onPrimaryContainer = 24BD5C
$inversePrimary = 24BD5C
$secondary = 24BD5C
$onSecondary = 043a14
$secondaryContainer = 232c29
$onSecondaryContainer = F4F3F5
$tertiary = 32653E
$onTertiary = F5F4F6
$tertiaryContainer = 1E1E25
$onTertiaryContainer = F5F5F6
$error = c66e73
$onError = F5F4F6
$errorContainer = 893034
$onErrorContainer = F5F4F6
$primaryFixed = 24BD5C
$primaryFixedDim = 24BD5C
$onPrimaryFixed = F5F4F6
$onPrimaryFixedVariant = F5F4F6
$secondaryFixed = 24BD5C
$secondaryFixedDim = 24BD5C
$onSecondaryFixed = F5F4F6
$onSecondaryFixedVariant = F5F4F6
$tertiaryFixed = 24BD5C
$tertiaryFixedDim = 24BD5C
$onTertiaryFixed = F5F4F6
$onTertiaryFixedVariant = F5F4F6
$term0 = 343434
$term1 = 23B65A
$term2 = 43ff88
$term3 = 7cfcab
$term4 = 78c19f
$term5 = 7ae9a7
$term6 = 80deb2
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = cdff9e
$term10 = 00f608
$term11 = c9fff3
$term12 = a4c7cd
$term13 = a5f7a2
$term14 = 87f1b5
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = bdffd4
$mauve = 73fa90
$red = 8affab
$maroon = abf0c5
$peach = a9daac
$yellow = d0f9f4
$green = 8af797
$teal = a0f9aa
$sky = cefb97
$sapphire = 85ef77
$blue = 65eea0
$lavender = 90f79e
$text = e0e3e4
$subtext1 = bec8cc
$subtext0 = 889296
$overlay2 = 767f83
$overlay1 = 646c6f
$overlay0 = 535a5d
$surface2 = 43494b
$surface1 = 33383a
$surface0 = 212627
$base = 101415
$mantle = 101415
$crust = 0f1314
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
