* {
	base00: #282828;
	base01: #3c3836;
	base02: #504945;
	base03: #665c54;
	base04: #bdae93;
	base05: #ebdbb2;
	base06: #ebdbb2;
	base07: #fbf1c7;
	base08: #cc241d;
	base09: #d65d0e;
	base0A: #d79921;
	base0B: #98971a;
	base0C: #689d6a;
	base0D: #458588;
	base0E: #b16286;
	base0F: #fb4934;

	spacing: 0;
	background-color: transparent;
}

window {
	transparency: "real";
	background-color: #282828CC; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 1px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base05;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base02;
	text-color: @base05;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base02;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	spacing: 5px;
	highlight: bold underline;
	children: [element-icon, element-text];
}

element-text, element-icon {
	background-color : inherit;
	text-color	    : inherit;
	foreground-color : inherit;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
	background-color: @base02;
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base05;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}

