# animations source folder - random dotfile guy

animations { 
  enabled = yes
  
  # Bezier easing presets (less jumpy)
  bezier = wind, 0.08, 0.85, 0.15, 1.0
  bezier = winIn, 0.15, 1.0, 0.15, 1.0
  bezier = winOut, 0.25, -0.1, 0, 1
  bezier = liner, 1, 1, 1, 1
  
  # Window animations (slightly slower, smoother)
  animation = windows, 1, 6.2, wind, slide
  animation = windowsIn, 1, 6.2, winIn, slide
  animation = windowsOut, 1, 5.2, winOut, slide
  animation = windowsMove, 1, 5.2, wind, slide

  # Borders
  animation = border, 1, 1.1, liner
  animation = borderangle, 1, 30, liner, once

  # Fading
  animation = fade, 1, 10.5, default

  # Workspaces
  animation = workspaces, 1, 5.1, wind
} 
