# autostarting stuff comes here but you already probably know that - dude from the dotfiles

exec-once = hyprpm reload -n
exec-once = hypridle &
exec-once = ~/Scripts/battery-warning.sh
exec-once = notify-send -t 10000 "drücke Windows + R für eine app liste"
exec-once = timedatectl set-timezone Europe/Berlin # this works dont ask
exec-once = dunst & disown && caelestia shell

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP                                                      │
exec-once = dbus-update-activation-environment DISPLAY 
