# -----------------
# KEYBINDINGS     |
# -----------------

# -------------
# random shit
# -------------

bind = SUPER, backspace, exec, hyprctl reload && notify-send -t 4000 "config reloaded"

# binding variable helper

$scripts = ~/Scripts/

bind = SUPER, N, exec, pypr zoom ++0.5
bind = SUPER, M, exec, pypr zoom

# -----------------
# App launches
# -----------------

bind = SUPER, Q, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, R, exec, $menu
bind = SUPER, G, exec, $browser
bind = SUPER, Z, exec, $emoji_picker
bind = SUPER, A, exec, $lock
bind = SUPER, S, exec, $screenshot
bind = SUPER, K, exec, flatpak run org.prismlauncher.PrismLauncher
bind = SUPER, V, exec, flatpak run org.vinegarhq.Sober

# reload caelestia
bind = SUPER SHIFT, W, exec, sudo pkill qs && caelestia shell & disown && killall swww-daemon

# --------------------------
# hyprview plugin keybinds
# --------------------------

# bind = SUPER SHIFT, H, hyprview:toggle, all
# bind = SUPER SHIFT, J, hyprview:toggle, all special

# --------------------
# website shortcuts
# --------------------

bind = ALT, Y, exec, $youtube
bind = ALT, X, exec, $chatgpt
bind = ALT, C, exec, $modrinth

# -----------------
# Custom scripts
# -----------------

bind = Alt, tab, exec, $scripts/alt-tab-switcher.sh
bind = Alt, P, exec, $scripts/wallpaper-toggle.sh
bind = Alt, O, exec, $scripts/cursor-change-only.sh
bind = Alt Shift, N, exec, python $scripts/toggle_animations.sh
bind = Alt CTRL, N, exec, python3 $scripts/toggle_layout.py
bind = Super SHIFT, E, exec, $scripts/test.sh
bind = SUPER, T, exec, $scripts/power-menu.sh
bind = CTRL, S, exec, $scripts/fuzzel-wallpaper.sh
bind = SUPER SHIFT, S, exec, $scripts/fuzzel-zelda-wallpaper.sh
bind = ALT, S, exec, $scripts/other-fuzzel-wallpaper.sh

bind = SUPER, W, exec, bash ~/.config/utility/next-wallpaper.sh

bind = Alt SHIFT, E, exec, $timers

# ------------------------------------
# Custom fuzzel dmenu scripts
# ------------------------------------

bind = Alt, U, exec, $notes
bind = Alt, I, exec, $clipboard_dmenu
bind = Alt, K, exec, bash -c $theme_switcher
bind = CTRL, Y, exec, $music
bind = CTRL, X, exec, $fuzzel
bind = CTRL, A, exec, $minimization
bind = CTRL, G, exec, $choose_bar
bind = CTRL, Q, exec, $calculator

# -----------------
# Window management
# -----------------
bind = SUPER, C, killactive
bind = ALT, C, killactive
bind = Alt, F4, killactive
bind = SUPER, F4, killactive
bind = SUPER, J, togglesplit,
bind = SUPER, Space, togglefloating
bind = , F11, fullscreen # , F11, skips modifier FYI
bind = Alt, F, fullscreen
bind = SUPER, F, fullscreen
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d

# repetitive keybinds
source = $source/repetitive-keybinds.conf

# Incremental floating window resize (improved visibility)
bind = CTRL SHIFT, Right, resizeactive, 30 0 # grow width
bind = CTRL SHIFT, Left,  resizeactive, -30  0 # shrink width
bind = CTRL SHIFT, Down,  resizeactive, 0 30 # grow height
bind = CTRL SHIFT, Up,    resizeactive, 0 -30 # shrink height

# -----------------
# Mouse bindings
# -----------------
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# -----------------
# Laptop multimedia keys
# -----------------
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# requires brightnessctl
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
