# source file for permissions in hyprland - dude from the dotfiles

###############
# permissions #
###############

permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission = /usr/(bin|local/bin)/flameshot, screencopy, allow