# hyprplugins configuration


plugin {
  borders-plus-plus {
    enabled = false # disabled cause i dont need it rn
    add_borders = 1
    col.border_1 = rgb(103, 131, 132)
    border_size_1 = 3
    natural_rounding = yes
  } 
} 

plugin {
  hyprbars {
    enabled = false # disabled because i dont need it rn
    bar_height = 15
    bar_buttons_alignment = left
    hyprbars-button = rgb(eeee11), 15, O, hyprctl dispatch fullscreen
    hyprbars-button = rgb(ff4040), 15, X, hyprctl dispatch killactive
    on_double_click = hyprctl dispatch fullscreen
    font = Monocraft
    bar_col = rgb(ff4040)
  } 
} 
