# source file for all variables - dude from the dotfiles

# -------------------------------------------------------------------
# just some program variables for a lil modularity cause i like that
# -------------------------------------------------------------------

$terminal = kitty
$fileManager = cosmic-files
$menu = rofi -show drun
$browser = qutebrowser
$screenshot = flameshot gui
$emoji_picker = hypremoji
$lock = hyprlock

# website shortcut variables
$youtube = qutebrowser youtube.com
$chatgpt = qutebrowser chatgpt.com
$modrinth = qutebrowser modrinth.com

# custom script-variables (possible because i have a /bin/scripts/ folder thats also in PATH)
$notes = ~/Scripts/notes.sh
$clipboard_dmenu = fish -c rclip
$theme_switcher = fish -c t-switch
$music = fish -c rofi-music
$rofi_scripts = fish -c rofi-scripts
$minimization = fish -c rofi-min
$choose_bar = fish -c choose-bar

$timers = kitty -e fish -c timer

