# source file for all variables - dude from the dotfiles

# -------------------------------------------------------------------
# just some program variables for a lil modularity cause i like that
# -------------------------------------------------------------------

$terminal = kitty
$fileManager = nautilus
$menu = fuzzel
$browser = qutebrowser
$screenshot = flameshot gui
$emoji_picker = hypremoji
$lock = hyprlock
$calculator = Scripts/fuzzel-calculator.py

# website shortcut variables
$youtube = qutebrowser youtube.com
$chatgpt = qutebrowser chatgpt.com
$modrinth = qutebrowser modrinth.com

# custom script-variables (possible because i have a /bin/scripts/ folder thats also in PATH)
$notes = ~/Scripts/notes.sh
$clipboard_dmenu = fish -c rclip
$theme_switcher = t-switch
$music = fish -c fuzzel-music
$fuzzel = fish -c fuzzel-scripts
$minimization = fish -c fuzzel-min
$choose_bar = fish -c choose-bar

$timers = kitty -e fish -c timer
