# autostarting stuff comes here but you already probably know that - dude from the dotfiles

exec-once = hyprpm reload -n
exec-once = hypridle &
exec-once = ~/Scripts/battery-warning.sh                       
exec-once = notify-send -t 4000 "you stupid ass bitch, go back to windows motherfucker" # dont mind this, it so short on screen nobody would see it anyways 
exec-once = timedatectl set-timezone Europe/Berlin # this works dont ask
exec-once = caelestia shell # my full around bar
