# Matugen Hyprland Colors

$background = rgb(141407)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(313122)

$inverse_primary = rgb(8c5000)

$inverse_surface = rgb(e5e3cd)

$on_background = rgb(e5e3cd)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(4a2800)

$on_primary_container = rgb(ffdcbf)

$on_primary_fixed = rgb(2d1600)

$on_primary_fixed_variant = rgb(6a3b00)

$on_secondary = rgb(4a2800)

$on_secondary_container = rgb(ffdcbf)

$on_secondary_fixed = rgb(2d1600)

$on_secondary_fixed_variant = rgb(6a3c01)

$on_surface = rgb(e5e3cd)

$on_surface_variant = rgb(c9c8a5)

$on_tertiary = rgb(313300)

$on_tertiary_container = rgb(e5e891)

$on_tertiary_fixed = rgb(1c1d00)

$on_tertiary_fixed_variant = rgb(474a01)

$outline = rgb(939372)

$outline_variant = rgb(48482d)

$primary = rgb(ffb873)

$primary_container = rgb(6a3b00)

$primary_fixed = rgb(ffdcbf)

$primary_fixed_dim = rgb(ffb873)

$scrim = rgb(000000)

$secondary = rgb(fdb876)

$secondary_container = rgb(6a3c01)

$secondary_fixed = rgb(ffdcbf)

$secondary_fixed_dim = rgb(fdb876)

$shadow = rgb(000000)

$source_color = rgb(a4a839)

$surface = rgb(141407)

$surface_bright = rgb(3a3a2a)

$surface_container = rgb(202012)

$surface_container_high = rgb(2b2b1c)

$surface_container_highest = rgb(353626)

$surface_container_low = rgb(1c1c0f)

$surface_container_lowest = rgb(0e0f04)

$surface_dim = rgb(141407)

$surface_tint = rgb(ffb873)

$surface_variant = rgb(48482d)

$tertiary = rgb(c9cb78)

$tertiary_container = rgb(474a01)

$tertiary_fixed = rgb(e5e891)

$tertiary_fixed_dim = rgb(c9cb78)

