# source file for all variables - dude from the dotfiles

# -------------------------------------------------------------------
# just some program variables for a lil modularity cause i like that
# -------------------------------------------------------------------

$terminal = kitty
$fileManager = cosmic-files
$menu = rofi -show drun
$browser = qutebrowser
$screenshot = flameshot gui
$emoji_picker = hypremoji
$lock = hyprlock

# these are to safe space in keybindings area and if i change minecraft launcher in future
$roblox = flatpak run org.vinegarhq.Sober
$minecraft = flatpak run org.prismlauncher.PrismLauncher

# website shortcut variables
$youtube = qutebrowser youtube.com
$chatgpt = qutebrowser chatgpt.com
$modrinth = qutebrowser modrinth.com

# custom script-variables
$notes = ~/Scripts/notes.sh
$clipboard_dmenu = ~/Scripts/rofi-clipboard.sh
$theme_switcher = bash Scripts/theme-switcher.sh
$music = ~/Scripts/rofi-music.sh
$rofi_scripts = bash Scripts/rofi-scripts.sh
$minimization = bash Scripts/rofi-minimize.sh
$choose_bar = bash Scripts/choose-bar.sh
