/*
 * ROFI Everforest Dark Soft Theme
 *
 * Soft green forest palette
 *
 * Background: #323d43
 * Foreground: #d3c6aa
 * Accents: green #a7c080, blue #7fbbb3, yellow #dbbc7f, red #e67e80, magenta #d699b6, cyan #83c092
 */

* {
    base00: #323d43;  /* background */
    base01: #3a464c;
    base02: #434f55;
    base03: #475258;
    base04: #a7c080;
    base05: #d3c6aa;  /* main text */
    base06: #d3c6aa;
    base07: #f4e8ba;
    base08: #e67e80;  /* red */
    base09: #dbbc7f;  /* yellow */
    base0A: #dbbc7f;  /* yellow */
    base0B: #a7c080;  /* green */
    base0C: #83c092;  /* cyan */
    base0D: #7fbbb3;  /* blue */
    base0E: #d699b6;  /* magenta */
    base0F: #e67e80;  /* red accent */

    spacing: 0;
    background-color: transparent;
}

window {
    transparency: "real";
    background-color: #323d43CC; /* 80% opacity */
}

mainbox {
    children: [inputbar, message, mode-switcher, listview];
    spacing: 30px;
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}

inputbar {
    padding: 0 30px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @base0D;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 1ch 0 0;
    text-color: @base0D;
}

entry {
    text-color: @base05;
}

case-indicator {
    text-color: @base0F;
}

mode-switcher, message {
    border: 1px 0;
    border-color: @base0D;
}

button, textbox {
    background-color: @base03;
    text-color: @base05;
    padding: 5px;
}

button selected {
    background-color: @base0D;
}

listview {
    scrollbar: true;
    margin: 0 10px 0 30px;
}

scrollbar {
    background-color: @base03;
    handle-color: @base0D;
    handle-width: 10px;
    border: 0 1px;
    border-color: @base0D;
    margin: 0 0 0 20px;
}

element {
    padding: 5px;
    spacing: 5px;
    highlight: bold underline;
    children: [element-icon, element-text];
}
element-text, element-icon {
    background-color : inherit;
    text-color      : inherit;
    foreground-color: inherit;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @base0D;
}

element alternate {
    /*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
    text-color: @base05;
}

element normal urgent, element selected urgent, element alternate urgent {
    text-color: @base08;
}

element normal active, element selected active, element alternate active {
    text-color: @base0B;
}

