background_opacity 0.85
enable_blur false

sync_to_monitor yes

font_family Monocraft
font_size 11.5
bold_font auto
italic_font auto

cursor_shape beam
cursor_blink true
cursor_trail 1

shell fish

foreground            #D8DEE9
background            #2E3440
selection_foreground  #2E3440
selection_background  #88C0D0

color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0

color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

