# Visual settings
cat_height=45                    # Size of bongo cat (16-128)
cat_x_offset=860                   # Horizontal position offset
cat_y_offset=11.9999                  # Vertical position offset
overlay_opacity=0              # Background opacity (0-255)
overlay_position=top             # Position on screen (top/bottom) # Note: hot-reload does not work for this option, requires a restart

# Animation settings
fps=60                           # Frame rate (1-120)
keypress_duration=100            # Animation duration (ms)
test_animation_interval=0        # Test animation every N seconds (0=off)

# Input devices (add multiple lines for multiple keyboards)
keyboard_device=/dev/input/event5 # Keyboard

# Multi-monitor support
monitor=eDP-1                    # Specify which monitor to display on (optional)

# Debug
enable_debug=1                   # Show debug messages
