{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true, "passthrough": false, "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["custom/launch_wofi","hyprland/workspaces","custom/cava","custom/flag", "custom/weather"],
    "modules-center": ["clock"],
    "modules-right": ["network", "bluetooth", "custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","temperature", "custom/bongocat"],
    

    "custom/launch_wofi": {
        "format": " btw",
        "on-click": "pkill wofi; wofi",
        "tooltip": false
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/Scripts/updateNclean.sh",
        "on-click": "~/Scripts/updateNclean.sh",
        "interval": 300,
        "tooltip": true
    },
    "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "active-only": true,
    "all-outputs": true,
    "format": "{}",
    "tooltip": false,
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

   "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 60,
        "return-type" : "json",
        "exec" : "/etc/xdg/waybar/airy/waybar/scripts/venv/bin/python3 /etc/xdg/waybar/airy/waybar/scripts/waybar-wttr.py"
    },

    "clock": {
        "format": "󰥔 {:%I:%M %p   %A, %b %d}",
        "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#908caa'><b>{}</b></span>",
                "weekdays": "<span color='#908caa'><b>{}</b></span>",
                "days": "<span color='#575279'><b>{}</b></span>",
                "today": "<span color='#f6c177'><b>{}</b></span>"
            }
        }, 
        "on-click": "kitty tty-clock -c -C 5",
    	"height": 26
    },


    "backlight": {
        "device": "amdgpu_bl1",
        "format": " {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} ",
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}% ",
        "format-alt": "{icon} {capacity}% ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": " {icon}",
        "format-muted": " ",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "  ",
        "format-source-muted": " ",
        "on-click": "~/.config/hypr/scripts/mute_mic_script.sh",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 0,
        "format": "  {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty top"
    }, 

    "network": {
        "on-click": "python3 ~/Custom-Apps/SuperNM-gui.py", 
        "format-icons": [" 󰤯"," 󰤟"," 󰤢"," 󰤥"," 󰤨"],
        "format" : "{icon}",
        "format-wifi" : "{icon}",
        "format-ethernet" : "󰀂 ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)", 
        "format-disconnected": " 󰤠 "
    },
    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "rfkill toggle bluetooth" 
    },
    "custom/flag": {
        "tooltip": true, 
        "exec" : "/etc/xdg/waybar/airy/waybar/scripts/flag.py", 
        "interval": 60,
        "return-type" : "json",
        "format": "{}"
    },

    "custom/bongocat": {
        "exec": "echo -e \u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0",   
        "format": "{}"
    }
}
